<html lang="id">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Data Pokok SMAS MUHAMMADIYAH 16 LUBUK PAKAM - Pauddikdasmen</title>

    
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo-dikdasmen.png">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type="text/css" href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300'>

    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap-material-design/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/bootstrap-material-design/css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/amcharts/plugins/export/export.min.css" media="all" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/social-share-kit.css">
    <link rel="stylesheet" href="/assets/css/icomoon/styles.min.css">
    <link rel="stylesheet" href="/assets/libs/datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    
    <!-- Additional Style -->
            <link rel="stylesheet" type="text/css" href="/assets/libs/animate/animate.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

</head>
<body>

<!-- HEADER -->
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-logo" style="margin-top: 0!important;">
                    <a href="/"><img src="/assets/img/logo-dikdasmen.png" alt="" class="img-responsive"></b>
                </div>
                <div class="header-text">
                    <h1 style="font-size: 30px;margin-top: 5px!important;">Data Pokok Pendidikan</h4>
                    <p class="lead"><strong>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</strong></p>
                    <p class="lead"> Kementerian Pendidikan dan Kebudayaan </p>
                </div>
            </div>
                    </div>
    </div>
</div>
<!-- END HEADER -->
<!-- NAVIGATION -->
<nav class="navbar navbar-custom navbar-primary" role="navigation" style="border-top: 1px solid rgba(0,0,0,0.15);">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-google="collapse"
                    data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li ><a href="/" class="animate">Beranda</a></li>
                <li ><a href="/unduhan" class="animate">Unduhan icon-file-excel</a></li>
                <li ><a href="/berita" class="animate">Berita Utama</a></li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Data Pokok <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/pencarian" class="animate">Pencarian</a></li>
                        <li><a href="/sp" class="animate">Data Sekolah</a></li>
                        <li><a href="/pd" class="animate">Data Peserta Didik</a></li>
                        <li><a href="/rombel" class="animate">Data Rombel</a></li>
                        <li><a href="/guru" class="animate">Data Guru</a></li>
                        <li><a href="/pegawai" class="animate">Data Pegawai</a></li>
                        <li><a href="/sarpras" class="animate">Data Sarpras</a></li>
                    </ul>
                </li>
                                <li class="dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Progres Data <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/progres" class="animate">Progres Data Semua Jenjang</a></li>
                        <li><a href="/progres-paud?view=tk" class="animate">Progres Data TK</a></li>
                        <li><a href="/progres-paud?view=kb" class="animate">Progres Data KB</a></li>
                        <li><a href="/progres-paud?view=tpa" class="animate">Progres Data TPA</a></li>
                        <li><a href="/progres-paud?view=sps" class="animate">Progres Data SPS</a></li>
                        <li><a href="/progres-paud?view=pkbm" class="animate">Progres Data PKBM</a></li>
                        <li><a href="/progres-paud?view=skb" class="animate">Progres Data SKB</a></li>
                        <li><a href="/progres-sd" class="animate">Progres Data SD</a></li>
                        <li><a href="/progres-smp" class="animate">Progres Data SMP</a></li>
                        <li><a href="/progres-sma" class="animate">Progres Data SMA</a></li>
                        <li><a href="/progres-smk" class="animate">Progres Data SMK</a></li>
                        <li><a href="/progres-slb" class="animate">Progres Data SLB</a></li>
                    </ul>
                </li>
                                                                                <li class="dropdown">
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Bantuan <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/troubleshoot" class="animate">Troubleshoot</a></li>
                        <li><a href="/laman/faq" class="animate">FAQ</a></li>
                        <li><a href="/laman/sambutan" class="animate">Sambutan</a></li>
                        <li><a href="http://helpdesk.dikmen.kemdikbud.go.id/" target="_blank" class="animate">Helpdesk</a></li>
                        <li><a href="/laman/tentang" class="animate">Tentang</a></li>
                    </ul>
                </li>
                            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="dropdown-toggle animate " data-toggle="dropdown">Login <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="https://datadik.Pendidikan.go.id" target="_blank" class="animate">Manajemen Dinas</a></li>
                        <li><a href="https://sp.datadik.kebudayaan.go.id" target="_blank" class="animate">Manajemen KepalaSekolah</a></li>
                        <li><a href="https://ptk.datadik.kemdikbud.go.id" target="_blank" class="animate">Individual GTK</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END NAVIGATION
<!-- CONTENT -->
<div class="container isi">
        <!-- Detail Sekolah Breadcrumb -->
    <div class="row">
        <div class="col-md-12">
            <ul class="breadcrumb" style="margin-bottom: 20px;" itemscope itemtype="http://schema.org/BreadcrumbList">
                <li>
                    <a href="/">
                        <i class="glyphicon glyphicon-home"></i> Beranda
                    </a>
                </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/sp">
                        <span itemprop="name">Data Sekolah</span>
                    </a>
                    <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/sp/1/070000">
                        <span itemprop="name">Prov. Sumatera Utara</span>
                    </a>
                    <meta itemprop="position" content="2" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/sp/2/070100">
                        <span itemprop="name">Kab. Deli Serdang</span>
                    </a>
                    <meta itemprop="position" content="3" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/sp/3/070130">
                        <span itemprop="name">Kec. Lubuk Pakam</span>
                    </a>
                    <meta itemprop="position" content="4" />
                </li>
                <li class="active">
                    SMAS MUHAMMADIYAH 5 LUBUK PAKAM
                </li>
            </ul>
        </div>
    </div>

    <div class="material">
        <div class="profile">
            <div class="cover">
                <span class="vec vec_a"></span>
                <span class="vec vec_b"></span>
                <span class="vec vec_c"></span>
                <span class="vec vec_d"></span>
                <span class="vec vec_e"></span>
            </div>
            <div class="info">
                <h2 class="name">SMAS MUHAMMADIYAH 16 LUBUK PAKAM</h2>
                <div class="position">Sinkronisasi terakhir : <i>03 April 2021 pkl 06:50:36.070</i></div>
            </div>
            <a href="/getExcel/getProfilSekolah?semester_id=20192&sekolah_id=A5D4F6233A964F973765                                                                                " class="btn btn-raised btn-success toggle"><i class="icon icon-file-excel"></i> Unduh Profil</a>
        </div>
    </div>

    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar">
                <!-- SIDEBAR USERPIC -->
                <div class="profile-userpic">
                    <a href="#" class="sekolah-kita" title="Lihat SMAS MUHAMMADIYAH 5 LUBUK PAKAM Lainnya" target="_blank">
                        <img src="/assets/img/iconsekolah.png" class="img-responsive animated swing" alt="Profil SMAS MUHAMMADIYAH 16 LUBUK PAKAM Lainnya">
                    </a>
                </div>
                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR BUTTONS -->
                <div class="profile-userbuttons" style="padding-right: 20px; padding-left: 20px">
                    <a href="http://sekolah.data.kemdikbud.go.id/index.php/chome/profil/68bb6ee3-2c3e-4a03-b36e-4c72d62fc949"
                       title="Lihat data SMAS MUHAMMADIYAH 5 LUBUK PAKAM di Sekolah Kita" target="_blank" class="btn btn-primary btn-raised btn-block">
                        Data Sekolah Kita
                    </a>
                </div>
                <div class="profile-userbuttons" style="padding-right: 20px; padding-left: 20px">
                                        <a href="http://pmp.dikdasmen.kemdikbud.go.id/raporng/index.php?bp=13&level=5&tb=4&kd=10214129"
                       title="Lihat Rapor PMP SMAS MUHAMMADIYAH 5 LUBUK PAKAM" target="_blank" class="btn btn-warning btn-raised btn-block">
                        Data Rapor PMP
                    </a>
                </div>
                <!-- END SIDEBAR BUTTONS -->
                <!-- SIDEBAR MENU -->
                <div class="profile-usermenu">
                    <ul class="nav">
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-user"></i>
                                Kepsek : <strong>Murni Rahayu</strong></a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="glyphicon glyphicon-phone"></i>
                                Operator : <strong>Dewi Hasfita</strong></a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-star"></i>
                                Akreditasi : <strong>B</strong></a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-book"></i>
                                Kurikulum : <strong>Kurikulum 2013</strong></a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-time"></i>
                                Waktu : <strong>Pagi</strong></a>
                        </li>
                    </ul>
                </div>
                <!-- END MENU -->
            </div>
            <br>
                    </div>
        <div class="col-md-9">
                        <div class="profile-content">
                <div class="tabbable-panel">
                    <div class="tabbable-line">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#profil" data-toggle="tab"><span class='icon icon-library2'></span>&nbsp; Profil</a></li>
                            <li><a href="#rekapitulasi" data-toggle="tab"><i class="glyphicon glyphicon-tasks"></i>&nbsp; Rekapitulasi</a></li>
                            <li><a href="#kontak" data-toggle="tab"><i class="glyphicon glyphicon-envelope"></i>&nbsp; Kontak</a></li>

                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade active in" id="profil">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">Identitas Sekolah</div>
                                            <div class="panel-body">
                                                <p><strong>NPSN : </strong> 10214129 </p>
                                                <p><strong>Status : </strong>Swasta</p>
                                                <p><strong>Bentuk Pendidikan : </strong>SMA</p>
                                                <p><strong>Status Kepemilikan : </strong>Yayasan</p>
                                                <p><strong>SK Pendirian Sekolah : </strong>1617/II-65/SU-82/1983</p>
                                                <p><strong>Tanggal SK Pendirian : </strong>1983-09-09</p>
                                                <p><strong>SK Izin Operasional : </strong>209011101302</p>
                                                <p><strong>Tanggal SK Izin Operasional : </strong>2020-11-10</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">Data Pelengkap</div>
                                            <div class="panel-body">
                                                <p><strong>Kebutuhan Khusus Dilayani : </strong>Tidak ada</p>
                                                <p><strong>Nama Bank : </strong>Bank BNI</p>
                                                <p><strong>Cabang KCP/Unit : </strong>Tanjung Morawa</p>
                                                <p><strong>Rekening Atas Nama : </strong>SMAS MUHAMMADIYAH 5 LUBUK PAKAM</p>
                                                <!-- <p><strong>Luas Tanah Milik : </strong>1</p>
                                                <p><strong>Luas Tanah Bukan Milik : </strong>170000</p> -->
                                            </div>
                                        </div>
                                        <div class="panel panel-info">
                                            <div class="panel-heading">Data Rinci</div>
                                            <div class="panel-body">
                                                <p><strong>Status BOS : </strong>Bersedia Menerima</p>
                                                <p><strong>Waku Penyelenggaraan : </strong>Pagi</p>
                                                <p><strong>Sertifikasi ISO : </strong>Belum Bersertifikat</p>
                                                <p><strong>Sumber Listrik : </strong>PLN</p>
                                                <p><strong>Daya Listrik : </strong>1500</p>
                                                <p><strong>Akses Internet : </strong>Telkom Speedy</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="rekapitulasi">
                                <div class="row">
                                    <div class="col-md-4 col-md-push-8">
                                        <select class="form-control" id="selectSemester" title="Pilih Semester">
    <option value="20202" disabled>Pilih Semester</option>
    <option value="20202" selected>Semester 2020/2021 Genap</option>
    <option value="20201">Semester 2020/2021 Ganjil</option>
    <option value="20192">Semester 2019/2020 Genap</option>
    <option value="20191">Semester 2019/2020 Ganjil</option>
    <option value="20182">Semester 2018/2019 Genap</option>
    <option value="20181">Semester 2018/2019 Ganjil</option>
    <option value="20172">Semester 2017/2018 Genap</option>
    <option value="20171">Semester 2017/2018 Ganjil</option>
    <option value="20162">Semester 2016/2017 Genap</option>
    <option value="20161">Semester 2016/2017 Ganjil</option>
    <option value="20152">Semester 2015/2016 Genap</option>
    <option value="20151">Semester 2015/2016 Ganjil</option>
    <option value="20142">Semester 2014/2015 Genap</option>
    <option value="20141">Semester 2014/2015 Ganjil</option>
</select>                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">Data PTK dan PD</div>
                                    <div class="panel-body table-responsive">
                                        <table class="table table-hover table-striped">
                                            <thead>
                                            <tr>
                                                <th class="text-left col-md-8">Uraian</th>
                                                <th class="text-right col-md-1">Guru</th>
                                                <th class="text-right col-md-1">Tendik</th>
                                                <th class="text-right col-md-1">PTK</th>
                                                <th class="text-right col-md-1">PD</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Laki-laki</td>
                                                <td class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="ptk_laki"></a></td>
                                                <td class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="pegawai_laki"></a></td>
                                                <td class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="ptk-laki"></a></td>
                                                <td class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="pd_laki"></a></td>
                                            </tr>
                                            <tr>
                                                <td>Perempuan</td>
                                                <td class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="ptk_perempuan"></a></td>
                                                <td class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="pegawai_perempuan"></a></td>
                                                <td class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="ptk-perempuan"></a></td>
                                                <td class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="pd_perempuan"></a></td>
                                            </tr>
                                            </tbody>
                                            <tfoot>
                                            <tr style="border-bottom: 1px solid #DDDDDD;">
                                                <th>Total</th>
                                                <th class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="ptk"></a></th>
                                                <th class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="pegawai"></a></th>
                                                <th class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="ptk-total"></a></th>
                                                <th class="text-right"><a href="https://sp.datadik.kemdikbud.go.id" class="pd"></a></th>
                                            </tr>
                                            </tfoot>
                                        </table>
                                        <br>
                                        <p>
                                            Keterangan :
                                            <ul>
                                                <li>Data Rekap Per Tanggal <strong class="tanggal-sekarang-label"></strong></li>
                                                <li>Penghitungan PTK adalah yang sudah mendapat penugasan, berstatus aktif dan terdaftar di sekolah induk.</li>
                                                <li>
                                                    Singkatan :
                                                    <ol>
                                                        <li>PTK = Guru ditambah Tendik</li>
                                                        <li>PD = Peserta Didik</li>
                                                    </ol>
                                                </li>
                                            </ul>
                                        </p>

                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">Data Sarpras</div>
                                    <div class="panel-body">
                                        <table class="table table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <!-- // ruang_kelas
                                                        // ruang_perpus
                                                        // ruang_lab
                                                        // ruang_praktik
                                                        // ruang_pimpinan
                                                        // ruang_guru
                                                        // ruang_ibadah
                                                        // ruang_uks
                                                        // toilet
                                                        // gudang
                                                        // ruang_sirkulasi
                                                        // tempat_bermain_olahraga
                                                        // ruang_tu
                                                        // ruang_konseling
                                                        // ruang_osis
                                                        // bangunan 
                                                        -->

                                                    <th class="text-center">No</th>
                                                    <th class="text-left">Jenis Sarpras</th>
                                                    <th class="text-center">Jml 2020 Ganjil</th>
                                                    <th class="text-center">Jml 2020 Genap</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td class="text-left">Ruang Kelas</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_kelas"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_kelas"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">2</td>
                                                    <td class="text-left">Ruang Perpustakaan</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_perpus"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_perpus"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">3</td>
                                                    <td class="text-left">Ruang Laboratorium</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_lab"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_lab"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">4</td>
                                                    <td class="text-left">Ruang Praktik</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_praktik"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_praktik"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">5</td>
                                                    <td class="text-left">Ruang Pimpinan</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_pimpinan"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_pimpinan"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">6</td>
                                                    <td class="text-left">Ruang Guru</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_guru"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_guru"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">7</td>
                                                    <td class="text-left">Ruang Ibadah</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_ibadah"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_ibadah"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">8</td>
                                                    <td class="text-left">Ruang UKS</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_uks"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_uks"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">9</td>
                                                    <td class="text-left">Ruang Toilet</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_toilet"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_toilet"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">10</td>
                                                    <td class="text-left">Ruang Gudang</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_gudang"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_gudang"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">11</td>
                                                    <td class="text-left">Ruang Sirkulasi</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_sirkulasi"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_sirkulasi"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">12</td>
                                                    <td class="text-left">Tempat Bermain / Olahraga</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_tempat_bermain_olahraga"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_tempat_bermain_olahraga"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">13</td>
                                                    <td class="text-left">Ruang TU</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_tu"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_tu"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">14</td>
                                                    <td class="text-left">Ruang Konseling</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_konseling"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_konseling"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">15</td>
                                                    <td class="text-left">Ruang OSIS</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_ruang_osis"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_ruang_osis"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">16</td>
                                                    <td class="text-left">Ruang Bangunan</td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before_bangunan"></a></td>
                                                    <td class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after_bangunan"></a></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr style="border-bottom: 1px solid #DDDDDD;">
                                                    <th colspan="2" class="text-center">Total</th>
                                                    <th class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="before-sarpras-total"></a></th>
                                                    <th class="text-center"><a href="https://sp.datadik.kemdikbud.go.id" class="after-sarpras-total"></a></th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                                                                <br>
                                                                            </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">Data Sanitasi</div>
                                    <div class="panel-body">
                                        <table class="table table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">No</th>
                                                    <th class="text-left">Nama Variabel</th>
                                                    <th class="text-left">Uraian</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td class="text-left">Sumber air</td>
                                                    <td class="text-left"><a class="sumber_air"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">2</td>
                                                    <td class="text-left">Sumber air minum</td>
                                                    <td class="text-left"><a class="sumber_air_minum"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">3</td>
                                                    <td class="text-left">Kecukupan air bersih</td>
                                                    <td class="text-left"><a class="kecukupan_air_bersih"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">4</td>
                                                    <td class="text-left">Sekolah menyediakan jamban yang dilengkapi dengan fasilitas pendukung untuk digunakan oleh siswa berkebutuhan khusus</td>
                                                    <td class="text-left"><a class="jamban_kk"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">5</td>
                                                    <td class="text-left">Tipe Jamban</td>
                                                    <td class="text-left"><a class="tipe_jamban"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">6</td>
                                                    <td class="text-left">Jumlah hari dalam seminggu siswa mengikuti kegiatan cuci tangan berkelompok</td>
                                                    <td class="text-left"><a class="jml_hari_cuci_tangan"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">7</td>
                                                    <td class="text-left">Jumlah tempat cuci tangan</td>
                                                    <td class="text-left"><a class="jml_wastafel"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">8</td>
                                                    <td class="text-left">Jumlah tempat cuci tangan rusak</td>
                                                    <td class="text-left"><a class="jml_wastafel_rusak"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">9</td>
                                                    <td class="text-left">Apakah sabun dan air mengalir pada tempat cuci tangan</td>
                                                    <td class="text-left"><a class="air_mengalir_wastafel"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">10</td>
                                                    <td class="text-left">Sekolah memiliki saluran pembungan air limbah dari jamban</td>
                                                    <td class="text-left"><a class="memiliki_drainase"></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">11</td>
                                                    <td class="text-left">Sekolah pernah menguras tangki septik dalam 3 hingga 5 tahun terakhir dengan truk/motor sedot tinja</td>
                                                    <td class="text-left"><a class="menguras_tangki_septik"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">Data Rombongan Belajar</div>
                                    <div class="panel-body">
                                        <p><strong>SMAS MUHAMMADIYAH 5 LUBUK PAKAM</strong> memiliki <strong>jumlah rombel</strong> sebanyak <strong class="rombel"></strong>, dengan uraian sebagai berikut:</p>
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped tabel-detail-pd">

                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="kontak">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                Kontak Utama
                                            </div>
                                            <div class="panel-body">
                                                <p><strong>Alamat : </strong>Jl. R.A Kartini No. 62</p>
                                                <p><strong>RT / RW : </strong>0 / 0</p>
                                                <p><strong>Dusun : </strong>-</p>
                                                <p><strong>Desa / Kelurahan : </strong>Lubuk Pakam Tiga</p>
                                                <p><strong>Kecamatan : </strong>Kec. Lubuk Pakam</p>
                                                <p><strong>Kabupaten : </strong>Kab. Deli Serdang</p>
                                                <p><strong>Provinsi : </strong>Prov. Sumatera Utara</p>
                                                <p><strong>Kode Pos : </strong>20516</p>
                                                <p><strong>Lintang : </strong>3</p>
                                                <p><strong>Bujur : </strong>98</p>
                                            </div>
                                        </div>
                                    </div>
                                                                    </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">Peta Lokasi</div>
                                            <div class="panel-body">
                                                <div id="map" style="width:100%;height:380px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END CONTENT -->

<div class="container-fluid">
    </div>

<!-- FOOTER -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="col-xs-6 col-md-3">
                <h4>LAYANAN</h4>
                <ul>
                    <li><a href="http://referensi.data.kemdikbud.go.id/index.php" title="Data Referensi Dikbud" target="_blank">Data Referensi Dikbud</a></li>
                    <li><a href="https://bansm.kemdikbud.go.id/akreditasi" title="Akreditasi Sekolah" target="_blank">Akreditasi Sekolah</a></li>
                    <li><a href="https://bos.kemdikbud.go.id/" title="info BOS" target="_blank">info BOS</a></li>
                    <li><a href="http://perpustakaan.kemdikbud.go.id/" title="Perpustakaan" target="_blank">Perpustakaan</a></li>
                    <li><a href="http://belajar.kemdikbud.go.id/" title="Rumah Belajar" target="_blank">Rumah Belajar</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>UNIT UTAMA</h4>

                <ul>
                    <li><a href="http://kemdikbud.go.id/" title="Kemdikbud" target="_blank">Kemdikbud</a></li>
                    <li><a href="http://setjen.kemdikbud.go.id/" title="Sekretariat Jenderal" target="_blank">Sekretariat Jenderal</a></li>
                                        <li><a href="#" title="Ditjen Kebudayaan" target="_blank">Ditjen Vokasi</a></li>
                    <li><a href="http://kebudayaan.kemdikbud.go.id/" title="Ditjen Kebudayaan" target="_blank">Ditjen Kebudayaan</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>DIREKTORAT</h4>

                <ul>
                    <li><a href="http://ditpsd.dikdas.kemdikbud.go.id/" title="Direktorat SD" target="_blank">Direktorat SD</a></li>
                    <li><a href="http://ditpsmp.kemdikbud.go.id/" title="Direktorat SMP" target="_blank">Direktorat SMP</a></li>
                    <li><a href="http://psma.kemdikbud.go.id/" title="Direktorat SMA" target="_blank">Direktorat SMA</a></li>
                    <li><a href="http://psmk.kemdikbud.go.id/" title="Direktorat SMK" target="_blank">Direktorat SMK</a></li>
                    <li><a href="http://pklk.kemdikbud.go.id/" title="Direktorat PK-LK" target="_blank">Direktorat PK-LK</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4>HUBUNGI KAMI</h4>
                <p>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</p>
                <p><strong>Kompleks Kemdikbud Gedung E Lantai 5</strong> <br>
                    Jl. Jenderal Sudirman Senayan Jakarta, 10270</p>
            </div>
        </div>
    </div>
</div>
<!-- END FOOTER -->

<!-- COPYRIGHT -->
<div class="copyright">
    <p class="text-center">Hak Cipta &copy; Kementerian Pendidikan dan Kebudayaan 2020 (141)</p>
</div>
<!-- END COPYRIGHT -->
<!-- SSK Share Buttons -->
<div class="ssk-sticky ssk-left ssk-center ssk-md">
    <a href="" class="ssk ssk-facebook"></a>
    <a href="" class="ssk ssk-twitter"></a>
    <a href="" class="ssk ssk-google-plus"></a>
    <a href="" class="ssk ssk-linkedin"></a>
    <a href="" class="ssk ssk-pinterest"></a>
    <a href="" class="ssk ssk-tumblr"></a>
</div>

<!-- Back to Top Button -->
<div class="bs-component btn-group-sm" id="keAtas">
    <a href="javascript:void(0)" class="btn btn-success btn-fab" title="Kembali keatas"><i class="material-icons">expand_less</i></a>
</div>

<!-- Plugins Resources -->
<!-- jQuery -->
<script type="text/javascript" src="/assets/libs/jquery/jquery-1.11.3.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" src="/assets/libs/datatables/extensions/jszip/jszip.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/pdfmake/pdfmake.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/pdfmake/vfs_fonts.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.colVis.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.html5.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/buttons.print.min.js"></script>
<script type="text/javascript" src="/assets/libs/datatables/extensions/dataTables.select.min.js"></script>
<!-- Bootstrap & Material Design -->
<script src="/assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/material.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/ripples.min.js"></script>
<!-- Social Media Sharing Tool -->
<script src="/assets/js/social-share-kit.js"></script>
<!-- Charting -->
<script src="/assets/libs/amcharts/amcharts.js"></script>
<script src="/assets/libs/amcharts/plugins/export/export.min.js"></script>
<script src="/assets/libs/amcharts/themes/light.js"></script>

<!-- Main -->
<script src="/assets/js/functions.min.js"></script>
<script src="/assets/js/main.min.js"></script>

<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3539813&101" alt="" border="0"></a></noscript>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//dapo-log.kemdikbud.go.id/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '7']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

<!-- Additional Plugins -->
    <script src="/modules/sekolah.min.js"></script>

</body>